<html>
	<head>
		<title>H2SC - Hackers to Society Conference</title>
		<style>
			.container {
			  margin: 25px;
			  width: 100%;
			  height: 100%;
			  display: block;
			  justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./h2sc.png" width="800" height="209"></img>
			<br>
			<br>
<p>Olá, meu nome é Marcelo Machado Fleury.</p>
<p>Meu apelido é Walucyg, que criei quando tinha 12 anos de idade, 24 anos atrás!</p>

<p>Projetos de minha autoria, open source e depreciados:</p>
<p><a href="http://marcelomf.blogspot.com/2010/04/see-project.html" target="_blank">http://marcelomf.blogspot.com/2010/04/see-project.html (tem no meu github)</a></p>
<p><a href="http://marcelomf.blogspot.com/2013/09/graojs-full-stack-mvc-nodejs-framework.html" target="_blank">http://marcelomf.blogspot.com/2013/09/graojs-full-stack-mvc-nodejs-framework.html (tem no meu github)</a></p>

<p>Colaborei em outros projetos, como zenbot e PEV:</p>
<p><a href="http://marcelomf.blogspot.com/2012/12/pev-peres.html" target="_blank">http://marcelomf.blogspot.com/2012/12/pev-peres.html</a></p>

<p>Meu blog: <a href="https://marcelomf.blogspot.com" target="_blank">https://marcelomf.blogspot.com</a></p>
<p>Meu github: <a href="https://github.com/marcelomf" target="_blank">https://github.com/marcelomf</a></p>

<p>Para aqueles que procuram um espaço democrático, que tenha honestidade intelectual e que principalmente seja intolerante ao discurso de ódio, te convido a participar da:</p>
<p>H2SC -> Hackers 2 Society Conference!</p>

<p>Local: Goiânia/GO</p>

<p>Data: 22/03/2023</p>

<p>Slogan: "Deixe as suas galinhas, dentro do seu galinheiro."</p>

<p>Procuro CO-Fundadores.</p>

<p>Procuro Patrocinadores.</p>

<p>Chamada para trabalhos, aberto até 22/01/2023.</p>

<p>Contato: contact@h2sc.com.br</p>

<p>Grupo no Linkedin: <a href="https://www.linkedin.com/groups/9248703/" target="_blank">https://www.linkedin.com/groups/9248703/</a></p>

<p>Grupo no Telegram: <a href="https://t.me/+RTiwQYsrwOwzYmMx" target="_blank">https://t.me/+RTiwQYsrwOwzYmMx</a></p>

<p>Organização: <a href="https://synack.com.br" target="_blank">https://synack.com.br</a></p>

<p>Obrigado!</p>
<br>
<br>
<p>Hello, my name is Marcelo Machado Fleury.</p>
<p>My nickname is Walucyg, which i created when i was 12 years old, 24 years ago!</p>

<p>Projects of my own, open source and deprecated:</p>
<p><a href="http://marcelomf.blogspot.com/2010/04/see-project.html" target="_blank">http://marcelomf.blogspot.com/2010/04/see-project.html (has on my github)</a></p>
<p><a href="http://marcelomf.blogspot.com/2013/09/graojs-full-stack-mvc-nodejs-framework.html" target="_blank">http://marcelomf.blogspot.com/2013/09/graojs-full-stack-mvc-nodejs-framework.html (has on my github)</a></p>

<p>I collaborated on other projects, such as zenbot and PEV, in particular:</p>
<p><a href="http://marcelomf.blogspot.com/2012/12/pev-peres.html" target="_blank">http://marcelomf.blogspot.com/2012/12/pev-peres.html</a></p>

<p>My blog: <a href="https://marcelomf.blogspot.com" target="_blank">https://marcelomf.blogspot.com</a></p>
<p>My github: <a href="https://github.com/marcelomf" target="_blank">https://github.com/marcelomf</a></p>

<p>For those who are looking for a democratic space, one that has intellectual honesty and, above all, is intolerant of hate speech, I invite you to participate in:</p>
<p>H2SC -> Hackers 2 Society Conference!</p>

<p>Location: Goiânia/GO</p>

<p>Date: 03/22/2023</p>

<p>Slogan: "Leave your chickens inside your chicken coop."</p>

<p>Looking for CO-Founders.</p>

<p>Looking for Sponsors.</p>

<p>Call for papers, open until 22/01/2023.</p>

<p>Contact: contact@h2sc.com.br</p>

<p>Linkedin Group: <a href="https://www.linkedin.com/groups/9248703/" target="_blank">https://www.linkedin.com/groups/9248703/</a></p>

<p>Telegram Group: <a href="https://t.me/+RTiwQYsrwOwzYmMx" target="_blank">https://t.me/+RTiwQYsrwOwzYmMx</a></p>

<p>Organized by: <a href="https://synack.com.br" target="_blank">https://synack.com.br</a></p>

<p>Thanks!</p>
<br>
<br>
<p>
Fingerprint: 81C9 E186 2755 0D54 DC0F 1369 D2FE 2CE7 5348 D9ED
</p>
		</div>
	</body>
</html>
